<!DOCTYPE html>
<html>
    <head>
        <title>first</title>
    </head>
    <style type="text/css">
        .p1 {
            float: left;
            width: 250px;
            height: 350px;
            color: blue;
            margin-left: 100px;
        }
        div > h3{
            color:black;
            
        }
        #logo{
            height: 100px;
            width: 1000px;
            font-family: cursive;
            text-align: center;
            margin: 10px auto;
            margin-left: 100px;
        }
        #id1{
            height: 200px;
            width: 900px;
            margin: 10px auto;
            text-align: center;
        }
        .cls{
            font-size: 30px;
            float: left;

        }
        .p1 > p:hover{
            font-size: 18px;
        }
        
       
    </style>
    <body>
        <div id="id1">
            <div style="float: left;height: 200px;width: 500px;">
                 <p class="cls">Still unsure?Step Inside and See <br/>What The Future Looks like</p>
            </div >
            <div style="margin-top: 65px;height: 100px;width: 400px;float: left;">
                <button style="font-size: 30px;background-color: blue;">Sheudle a Demo ></button>

            </div>
             
        </div>
       

        
        <div style="height: 50px;clear: both;"></div>
        <div style="height: 350px;">
            <div class="p1">
                <h3>Product ></h3>
                <p>Subscription Management</p>
                <p>Recurring Billing and Invoicing</p>
                <p>Recurring Payments</p>
                <p>Accounting and Taxes</p>
                <p>SaaS Reporting</p>
                <p>Enterprise Billing</p>
                <p>Integrations</p>
            </div>
            <div class="p1">
                <h3>5Help & Support ></h3>
                <p>Security</p>
                <p>FAQs</p>
                <p>Status</p>                 
                <p>Product Documentation</p>
                <p>API Documentation</p>
                <p>Supported Payment Gateways</p>
                <p>Sitemap</p>
            </div>
            <div class="p1">
                <h3>Resources ></h3>
                <p>Blog</p>
                <p>Compare Payment Gateways</p>
                <p>Tackling Payment Failures</p>
                <p>Enterprise Billing Guide</p>
                <p>Webinars</p>
                <p>Glossaries</p>
            </div>
            <div class="p1">
                <h3>Company ></h3>
                <p>Customers</p>
                <p>Partners</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Terms</p>
                <p>Privacy</p>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div id="logo">
            <div style="font-size: 20px;height: 100px;width: 300px;float: left;">
            <img src="chargebee-logo-26243A5AB6-seeklogo.com.png"></div>
            <div style="font-size: 20px;height: 100px;width: 400px;float: right;">
         
                
                <img style="height: 40px;width: 40px;float: right;margin: 20px;" src="D:\masai-asg\project-1\linkedin.png"alt="linkedin">
                <img style="height: 40px;width: 40px;float: right;margin: 20px;" src="D:\masai-asg\project-1\youtube.png" alt="youtube" />
                <img style="height: 40px;width: 40px;float: right;margin: 20px" src="D:\masai-asg\project-1\twitter.png" alt="twitter">
                <img style="height: 40px;width: 40px;float: right;margin: 20px;" src="D:\masai-asg\project-1\fb_lo.png"alt="facebook">
                
                
            </div>

        </div>
    
        
    </body>
</html>


