<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="price_top.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
        
        
        <style>
            #top-box {
                width: 77%;
                height: 1000px;
                margin:  30px auto;
                
            }
            #top-box > div:first-child {
                width: 100%;
                height: 100px;
                
            }
            #usd {
                
                color: rgb(80,10,210);
                width: 70px;
                border-radius: 17px;
                border: lightgray 1px solid;
            }
            #usd,#duration{
                height: 40px;
                
                
                margin-top: 20px;
                
                float: right;
                font-family: 'Karla', sans-serif;
                font-weight: 520;
                font-size: 16px;
               
            }
            .kerla {
                font-family: 'Karla', sans-serif;
            }
            .big-font {
                font-size: 40px;
            }
            #duration {
               
                text-align: center;
                margin-right: 10px;
            }
            #duration > div{
                float: left;
                
                width: 85px;
                height: 30px;
                
                border: lightgray 1px solid;
                padding-top: 10px;
            }
            #annual {
                border-top-left-radius: 17px;
                border-bottom-left-radius: 17px;
                background-color: rgb(232,219,251);
            }
            #monthly {
                border-top-right-radius: 17px;
                border-bottom-right-radius: 17px;
            }
           
            #vr {
                border-left:1px solid #000;
                height:40px;
                
            }
            #mid-section > div {
                width: 22%;
                height: 700px;
                /* Dont remove this border */
                border: lightgray 1px solid;
                float: left;
                padding: 16px;
            }
            #welcome,#mid-section > div:first-child {
                height: 270px;
                border: white 1px solid;
                margin: 100px auto;
                bor
            }
            img {
                height: 40px;
            }
            .blue {
                color:  rgb(82,67,241);
            }
            /* #rise > div {

                margin-bottom: 1000px;
                float: unset;
            } */
            .mid-text {
                font-size: 25px;
            }
            .dotted {
                text-decoration-line: underline;
                text-decoration-style: dotted;
                }
            .mid-button {
                text-align: center;
                padding: 13px;
                border-radius: 2px;
                height: 25px;
                width: 180px;
                background-color: rgb(57, 48, 156);
                margin-top: 20px;
                color: white;
            }
            .faded-text {
                color: gray;
                margin-top: 100px;
                margin-bottom: 40px;
            }
           
            .list {
                height: 200px;
                
                text-align: left;
            }
            .list ul,.list ol {
                margin: 20px;
                padding: 0;
            }
            #over {
                display: none;
            }
            
            a:hover + #over { 
            display: block; 
            color: green; 
            height: 50px;
            width: 50px;
            background-color: black;
            font-size: 15px; }
        </style>
    </head>
    <body>
        <div id="top-bar">
            <div id="chargeBee"><strong>Chargebee</strong> </div>
            <div class="top-left">Product</div>
            <div class="top-left">Pricing</div>
            <div class="top-left">Solutions</div>
            <div class="top-left">Customers</div>
            <div class="top-left">Resources</div>
            <div id="top-right">Schedule a Demo <span>></span> </div>
            <div id="log-in">Log in <span>></span></div>
        </div>





        <div id="top-box">
            <div>
                <div>
                    <form >
                        <select id="usd">
                            <option>USD</option>
                            <option>EUR</option>
                            <option>GPB</option>
                        </select>
                    </form>

                </div>
                <div id="duration">
                    <div id="annual">Annual</div>
                    <div id="monthly">Monthly</div>
                    
                </div>
            </div>

            <div id="mid-section" class="kerla" >
                <div> <div id="welcome" class="kerla"><h1 class="big-font">Welcome <br/>back <img src="../hand.png"/><br/>Still unsure?</h1>
                
                    You should leverage the expertise of our consultation team.<p class="blue">Talk to them </p></div> </div>
                <div id="rise">

                    <!-- <div>Rise</div> -->
                    <p id="num1" class="mid-text">USD<strong id="no1" class="big-font">249</strong> /mo</p>
                    <p id="ghost1" class="blue">billed annually</p>
                    <p>includes USD 600K/yr revenue
                        0.6% of <span class="dotted">overage revenue</span></p>
                    <div class="mid-button">Get Started Now</div>
                    <p class="faded-text">For agile businesses beginning to transition from spreadsheets to automation and are preparing for quick growth.</p>
                    <div class="list">
                        <ul>
                            <li>10 Users</li>
                            <li>Unlimited payment gateways</li>
                            <li>Multiple tax regions</li>
                            <li>SaaS Metrics</li>
                            <li>Xero & QuickBooks</li>
                            <li>Salesforce & Avalara</li>
                            <li>Chargebee RevenueStory</li>
                        </ul>

                    </div>
                    
                </div>
                <div id="Scale">

                    <p id="num2" class="mid-text">USD<strong id="no2" class="big-font">549</strong> /mo</p>
                    <p id="ghost2"class="blue">billed annually</p>
                    <p>includes USD 900K/yr revenue
                        0.9% of <span class="dotted"><a href="#">overage revenue</a></span></p>
                        <div id="over">For agile businesses beginning to transition from spreadsheets to automation and are preparing for quick growth.</div>
                    <div class="mid-button">Get Started Now</div>
                    <p class="faded-text">For businesses that want to improve revenue workflow efficiencies with automation, deep integrations and in-depth subscription analytics.</p>
                    <div class="list">
                        <ul>
                            <li>10 Users</li>
                            <li>Unlimited payment gateways</li>
                            <li>Multiple tax regions</li>
                            <li>SaaS Metrics</li>
                            <li>Xero & QuickBooks</li>
                            <li>Salesforce & Avalara</li>
                            <li>Chargebee RevenueStory</li>
                        </ul>   
                    </div>
                </div>
                <div id="Enterprise">
                    <p class="mid-text">Custom</p>
                    <br/>
                    <br/>
                    <p>Talk to our experts and get tailored pricing for your business.</p>
                    <div class="mid-button">Talk To Sale</div>
                    <p class="faded-text">Built for businesses with sophisticated revenue operations and advanced compliance requirements.</p>
                    
                    <div class="list">
                        <ul>
                            <li>10 Users</li>
                            <li>Unlimited payment gateways</li>
                            <li>Multiple tax regions</li>
                            <li>SaaS Metrics</li>
                            <li>Xero & QuickBooks</li>
                            <li>Salesforce & Avalara</li>
                            <li>Chargebee RevenueStory</li>
                        </ul>   
                    </div>
                </div>
            
        </div>

       
       
       
       
       
       
       
       <script>
            var orangeBtn = document.getElementById('top-right')
            var arrow = document.querySelector('span')
            var page = document.querySelector('html')
            page.addEventListener("mouseover",function(e){
            
            if(e.target == orangeBtn){
             arrow.textContent = "-->"
            //  orangeBtn.style.backgroundColor = 'white'
            }
            else {
                arrow.textContent = ">"
            }
             
         })  


         var monthly = document.getElementById('monthly')
         var anual = document.getElementById('annual')
         var txt1 = document.getElementById('ghost1')
         var txt2 = document.getElementById('ghost2')
         
         monthly.addEventListener("click",function(){
             monthly.style.backgroundColor = " rgb(232,219,251)"
             anual.style.backgroundColor = "white"
             document.getElementById('no1').textContent = "299"
             document.getElementById('no2').textContent = "599"
            txt1.remove();
            txt2.remove();
            console.log('10')
         })

         anual.addEventListener("click",function(){
             monthly.style.backgroundColor = "white"
             anual.style.backgroundColor = "rgb(232,219,251)"
             
             document.getElementById('num1').insertAdjacentElement("afterend", txt1);
             document.getElementById('num2').insertAdjacentElement("afterend", txt2);
             document.getElementById('no1').textContent = "249"
             document.getElementById('no2').textContent = "549"
            console.log('10')
         })
    </script>
    </body>
</html>